{
  "name": "Iwc.BasicPackage",
  "rootNamespace": "InfinityWorldChess",
  "references": [
    "GUID:d05fe201de5a1be42a68bc45288721f5",
    "GUID:3d3338bd24c20e44a9d04bfd1d9a6589",
    "GUID:cd59cefb7aca48f1bfed1c147e9000a8",
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:62ac9c0140d0acd4abdd515c031f6b9b"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}